<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>响应式网站Demo</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
</head>
<body>
	<!-- 导航条 -->
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">IT百科</a>
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#collapse1">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>
			<div class="navbar-collapse collapse" id="collapse1">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="index.html"><span class="glyphicon glyphicon-home"></span> 首页</a></li>
					<li><a href="study.html">百科学堂</a></li>
					<li><a href="people.html">IT人物</a></li>
					<li class="active"><a href="company.html">IT公司</a></li>
					<li><a href="most.html">IT之最</a></li>
					<li class="dropdown">
						<a href="#" data-toggle="dropdown">百科分类<span class="caret"></span></a>
						<ul class="dropdown-menu dropdown-menu-left">
							<li class="disabled"><a href="#">手机</a></li>
							<li class="disabled"><a href="#">数码</a></li>
							<li class="disabled"><a href="#">电脑</a></li>
							<li class="disabled"><a href="#">网络</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	
	<!--内容-->
	<div class="jumbotron">
		<div class="container">
			<hgroup>
				<h2>IT公司介绍</h2>
				<h5>各大IT公司简介</h5>
			</hgroup>
		</div>
	</div>
	
	<div class="company">
		<div class="container">
			<div class="row">
				<div class="col-md-3 hidden-sm hidden-xs">
					<div id="nav1">
						<ul class="nav nav-pills nav-stacked">
							<li class="active"><a href="#txt1">全民tv是哪个公司的</a></li>
							<li><a href="#txt2">三星是哪个国家的品牌</a></li>
							<li><a href="#txt3">西门子是哪个国家的品牌</a></li>
							<li><a href="#txt4">游戏悍将品牌介绍</a></li>
							<li><a href="#txt5">Giada杰拓品牌介绍</a></li>
							<li><a href="#txt6">漫步者公司简介</a></li>
							<li><a href="#txt7">宁美国度公司简介</a></li>
							<li><a href="#txt8">铁三角公司简介</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-9">
					<div class="scroll-1" data-spy="scroll" data-offset="0" data-target="#nav1">
						<h4 id="txt1">全民tv是哪个公司的</h4>
						<p>全民tv是一款热门的直播视频的应用平台,指在人人成为游戏主播,目前已经有不少大神和美女主播入驻,不少朋友想了解一下全民tv。对全民TV的老板是谁?到底是谁开的?都是非常感兴趣，下面就来详细介绍全民tv是哪个公司的?全民tv直播平台与熊猫tv，都是属于游戏直播界的新秀。全民tv于10月30日开启内测，此番虽低调出镜，但打着“全民直播”的口号想必一定能吸引来不少草根直播。当然了，大神一个也不能少，目前已知的LOL小漠已经入住全民tv!</p>
						<h4 id="txt2">三星是哪个国家的品牌</h4>
						<p>关于三星是哪个国家的品牌的问题，三星电子是属于韩国的重要电子科技企业公司，于1938年在韩国大邱成立，经过逾75年的发展，三星电子目前涉及手机、电脑、电视等多个电子产品领域，尤其是以手机最受关注和重视，三星电子也得以成为了三星集团旗下最重要的子公司。而它的老东家三星集团则是一家综合性企业集团，业务领域涉及电子、化学、机械、金融等多个领域，是三星最大的企业集团，也是世界上排名非常靠前的世界五百强企业之一，年营业额超过2000亿美元，利润超过200亿美元。那么三星是哪个国家的品牌?三星电子在近几年一直是世界上出货量最大的手机品牌，根据资料显示，上一年，三星的手机出货量总数超过7000万部，大于苹果的约6000万部。三星手机在市场上一直被视作能够和苹果进行同台竞争的唯一品牌，但不同于苹果的是，三星的手机不仅是只有高端的旗舰产品，还有其他众多的中低端机型，这些中低端机型也是三星手机业务的半壁江山。而苹果公司截至目前一年也仅会推出1到2款机型，而且基本都是高端旗舰手机，除了2013年随iPhone5S推出的iPhone5C。三星的中低端机型由于性能优秀，价格比旗舰更低，因此在中国的广大消费者中大受欢迎。近些年来较为著名的中低端三星手机中，最受欢迎的就是galaxyA系列。</p>
						<h4 id="txt3">西门子是哪个国家的品牌</h4>
						<p>西门子总公司位于德国，西门子家电在德国本土一直稳居家电品牌首位，同时也是欧洲第二、世界第三大家电生产商。自进入中国以来，在短短的10余年时间里，西门子家电市场占有率一直飞速增长。拥有悠久历史的西门子家电集团是世界家电行业的中坚力量，其销售遍及全球40多个国家，代表着创新思想、精湛设计，为全球千万消费者带来完美生活品质。西门子家电是行业的领跑者，体现最先进的思想，追求最优良的性能，满足最广泛的现代生活需求。1994年，西门子家电正式进入中国，迄今为止，已投资创建了四家生产基地、一个销 售公司及一家投资公司，员工超过10,000余人。 1997年8月25日，江苏博西家用电器销售有限公司在南京正式成立, 全面负责西门子家电在中国的品牌管理与品牌发展，以及家用电器在中国的销售和售后服务工作。截至到2011年，销售和售后网络遍及全国30个省、600多 座城市。凭借尖端科技和百年精湛工艺，西门子家电致力于满足中国消费者对高品质生活的追求。 为了更好地兑现这一承诺，公司对产品品质与工艺精益求精，从生产、研发到检测的许多重要岗位均由经验丰富的外籍专家担纲，确保世界一流的产品品质。目前在 中国市场推出的产品有冰箱、洗衣机、干衣机、洗衣干衣机、电热水器、吸油烟机、灶具、消毒柜和其他小家电，同时也经营进口家电产品业务，以补充高端市场的 需要。 </p>
						<h4 id="txt4">游戏悍将品牌介绍</h4>
						<p>游戏悍将是香港汇德丰国际品牌运营有限公司旗下品牌，自成立以来，一直致力于打造国际DIY市场领先品牌。在国内已形成以 游戏悍将 为品牌，内容覆盖机箱、电源、水冷散热、电竞装备，数码周边等产品的开发、生产与销售。对于DIY、游戏的热爱，也是游戏悍将品牌的根本。始于玩家，贴近玩家，考虑玩家，想玩家之所想，做玩家之所用。游戏悍将的团队自身也是对游戏热爱的专业人士，了解游戏，懂玩家心思，加上具有国际领先的技术研发能力，造就出如刀锋系列，激战系列、特工系列、霸道系列、魔系电源等得到市场认可且个性十足的产品。短短几年即跻身DIY知名品牌行列，受到玩家追捧。</p>
						<h4 id="txt5">Giada杰拓品牌介绍</h4>
						<p>Giada杰拓品牌专注于智能电脑和服务器的研发和生产，隶属于深圳市杰和科技发展有限公司，围绕中小企业持续产品和服务创新的需求，聚焦工业控制、数字标牌、服务器产业，提供一流的智慧软件软硬件产品技术服务以及系统方案。杰和科技是一个有着光辉历程的高新技术企业，其强大的技术支持和丰富的行业经验为杰拓的发展提供了强大的依托。杰拓与Intel、NVIDIA、AMD等国际芯片巨头一直保持良好的合作关系，并拥有专业高效的研发团队和覆盖全国的售后服务。 作为全球迷你电脑领导品牌，杰拓拥有革新传统、引领精髓的重要使命，体积小、高性能、低功耗，并满足不同的客户需求，提供了商用、行业专用两个不同系列的产品，用差异化的软硬件结合方案，最大限度地发挥出不同架构的性能，进一步提升品牌价值。</p>
						<h4 id="txt6">漫步者公司简介</h4>
						<p>EDIFIER漫步者创立于1996年，是目前国内第一、全球第二大专业多媒体音响企业。漫步者多年来专注于音频技术的研究开发与产品应用，旗下产品线涵盖多媒体电脑音箱、家用音响、汽车音响、耳机等领域，素以卓越音质、优良做工和前瞻设计而闻名，产品屡获国际权威大奖，在业内有着极高的知名度和良好口碑。2010年漫步者成功登陆A股市场，并被评选为首批“国家商标战略实施示范企业”。EDIFIER漫步者企业1996年创立于北京，多年来专注于音频技术的研究开发与产品应用，目前已发展成为以专业多媒体音响和家用音响为核心产品，以精湛的电声技术、知名品牌、精细化管理、精良的制造工艺和产品品质而闻名业界的高新技术企业和行业领导品牌。曾组建创立音乐天使音箱同盟会，并作为首届组织者，于北京召开音乐天使第一届音箱文化节。2010年2月5日，漫步者成功登陆A股市场，成为国内第一家在A股上市的自主品牌多媒体音响企业，股票代码002351。</p>
						<h4 id="txt7">宁美国度公司简介</h4>
						<p>武汉宁美国度科技有限公司是一家专注于集成电脑及周边配件研发销售的电子商务公司，是集成电脑行业标准的缔造者和革新者，凭借“更好的性能，更优性价比的集成电脑”的产品理念和全国联保的贴心服务深得全国消费者的喜爱和信赖，创造60万台电脑年销售记录，连续多年行业销量第一。2014年11月率先完成A轮千万美元融资，成为集成电脑行业首家获得风险投资的企业。截止2015年3月，公司有13个业务部门，员工人数超过450人。武汉宁美国度科技有限公司专注于集成电脑及周边配件的研发销售，所谓集成电脑,即是以用户的应用需要和资金预算为出发点，精挑细选优质硬件设计出满足用户需求和预算的电脑配置，经过相关人员的集成设计，安装调试，应用测试等大量工作，使软硬件集成后能够满足用户的要求，具有更好的性能更优性价比和完备售后服务的电脑。集成电脑不仅仅是台式机，还有一体电脑、笔记本等，集成电脑会让用户可以有更加丰富的选择。</p>
						<h4 id="txt8">铁三角公司简介</h4>
						<p>铁三角株式会社建立于1962 年，铁三角全球开发小组一直致力于音响器材的设计、制造、行销及发行上。铁三角公司最初只专注于留声机的科技研发。时至今日，公司已能开发出高性能的话筒、耳机、无线系统、甚至乎搅拌器以及电子产品。铁三角公司曾获无数奖项，铁三角公司一直以维持产品的高质量、高耐久性及高性价比为首要目标。因此其产品无论应用在大型音乐会、专业广播、录音室、公司、政府机构以至大礼堂等均有着出色的表现。多个重要的政府机关，例如美国众院及参议院皆选用了铁三角话筒为必备的政府设施。铁三角日本公司，除了在其品牌下提供了多元化的产品外，在音像变换装置、光学传感器和各种各样的音像专业设备方面皆已成为市场上主导的OEM供货商。而铁三角美国公司的产品市场更已遍布西半球各地。此外，香港、欧洲、新加坡等地的铁三角公司亦正在迅速发展。今天铁三角公司已在其专业范畴上站上一领导地位， 承诺今后为全球客户提供更优质的产品及服务。</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- 页面底部 -->
	<div class="footer">
		<p>About PCGROUP | 网站介绍 | 隐私政策 | 广告服务 | 合作媒体 | 投稿指南 | 使用条款 | 网站律师 | 联系我们 | 分站加盟 | 招聘精英 | 网站地图 | <strong><a href="#">用户体验提升计划</a></strong></p>
		<p>未经授权禁止转载、摘编、复制或建立镜像，如有违反，追究法律责任。</p>
	</div>
</body>
</html>